<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number shape"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:text="Enter a number below to find out if it is a triangular number , square number, or both?"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/usersNumber"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testNumber"
        android:text="Test Number"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="261dp" />
</android.support.constraint.ConstraintLayout>